#include<iostream>
using namespace std;

class Dad
{
    public:
        void DadQuality()
        {
            cout << "Strict" << endl;
        }
};

class Mom
{
    public:
        void MomQuality()
        {
            cout << "molbhav" <<endl;
        }
};


class Child : public Dad, public Mom
{
    public:
        void ChildQuality()
        {
            cout << "Dance" << endl;
        }
};

int main()
{
    // Dad raju;
    // raju.DadQuality();

    // Mom tuntun;
    // tuntun.MomQuality();

    Child chutki;
    chutki.ChildQuality();
    chutki.MomQuality();
    chutki.DadQuality();

    return 0;
}